﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from glanz.starkethemes.com/html/01_02_home_pink_flowers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 05:09:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mee-Bee</title>


<!-- Favicon -->
<link rel="icon" href="images/mee_bee_logo.png" type="image/x-icon">

<!-- Library CSS -->
<link href="css/glanz_library.css" rel="stylesheet">

<!-- Icons CSS -->
<link href="fonts/themify-icons.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="css/glanz_style.css" rel="stylesheet">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700%7COpen+Sans:300,400,700%7CPlayfair+Display:400,400i,700,700i" rel="stylesheet">

<!-- Other Fonts -->
<link href="fonts/marsha/stylesheet.css" rel="stylesheet">

</head>


<!-- Body -->
<body class="gla_middle_titles">


<!-- Page -->
<div class="gla_page" id="gla_page">

    
    
    <!-- To Top -->
    <a href="#gla_page" class="gla_top ti ti-angle-up gla_go"></a>
    
    <!-- Header -->
    <header>       

        
    
        <nav class="gla_light_nav gla_transp_nav">

            <div class="container">
                
                <div class="gla_logo_container clearfix">
                    <img src="images/mee_bee_logo.png" alt="" class="gla_logo_rev">
                    <div class="gla_logo_txt">
                        <!-- Logo -->
                        <a href="" class="gla_logo">Mee & Bee</a>
                        
                        <!-- Text Logo -->
                        <div class="gla_logo_und">Engagement: August 17, 2020</div>
                    </div>
                </div>
				
				<div class="gla_default_menu meebee_live_icon">
					<a href="">&nbsp;Join us Live&nbsp;</a>
					<span class="ti-rss-alt"></span>
				</div>

                <!-- Menu -->
                
                <!-- Menu Content -->
                
                <!-- menu content end -->

                <!-- Search Block -->

                <!-- Search Block End -->

                <!-- Top Menu -->
                
                <!-- Top Menu End -->


               
            </div>
            <!-- container end -->
        </nav>
        
    </header>
    <!-- Header End -->


    <!-- Slider -->
    <!--<div class="gla_slider gla_image_bck  gla_wht_txt gla_fixed"  data-image="images/wedding/lauren_affonso/14400933225_3b844816c3_k.jpg" data-stellar-background-ratio="0.8">-->
	<div class="gla_slider gla_image_bck  gla_wht_txt gla_fixed"  data-image="images/background/main-slider.jpg" data-stellar-background-ratio="0.8">

        <!-- Over -->
        <div class="gla_over" data-color="#1e1d2d" data-opacity="0.2"></div>


        <div class="container">

            
            <!-- Slider Texts -->
            <div class="gla_slide_txt gla_slide_center_middle text-center">
                 <div class="gla_flower gla_flower2">
                    <div class="gla_flower2_name_l">Amitto <b>Engagement</b></div>
                    <div class="gla_flower2_name_r">Babeen <b>August 17, 2020</b></div>
                    <img src="images/mee_bee_main.png" alt="">
                </div>

                
            </div>
            <!-- Slider Texts End -->
        
        </div>
        <!-- container end -->

        <!-- Slide Down -->
        <a class="gla_scroll_down gla_go" href="#gla_content">
            <b></b>
            Scroll
        </a>


    </div>
    <!-- Slider End -->

    <!-- Content -->
    <section id="gla_content" class="gla_content">


       <!-- section -->
        <section class="gla_section gla_image_bck" data-color="#fafafd">
            

            
            <div class="container text-center">
                <p><img src="images/animations/flower5.gif" data-bottom-top="@src:images/animations/flower5.gif; opacity:1" class="gla_animated_flower" height="150" alt=""></p>
                <h2>Our Story</h2>
                <h3 class="gla_subtitle">The Fourth of July</h3>
                <p>A few months back, blessed by an indian matrimony site, we met each other, backed by our families. With time, having conversation about anything and everything, trying to understand each other's journey, and finding space in each of our lives,</br>we decided on our 'forever'.</p>

               
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        <section class="gla_section gla_image_bck gla_fixed gla_wht_txt" data-stellar-background-ratio="0.8" data-image="images/background/wedding-slider.jpg">
            
            <!-- Over -->
            <div class="gla_over" data-color="#1e1d2d" data-opacity="0.6"></div>
            
            <div class="container text-center">
                <p><img src="images/animations/savethedate_wh.gif" data-bottom-top="@src:images/animations/savethedate_wh.gif" height="150" alt=""></p>
                <h2>September 3rd, 2020</h2>
                <h3 class="gla_subtitle">Hotel Arcadia Avenue, <br>Thiruvalla, Kerala</h3>
                <div class="gla_countdown" data-year="2020" data-month="09" data-day="03"></div>
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        <section class="gla_section">
            
            
            <div class="container text-center">
                <p><img src="images/animations/flower6.gif" data-bottom-top="@src:images/animations/flower6.gif; opacity:1" class="gla_animated_flower" height="110" alt=""></p>
                <h2>Wedding Details</h2>
                <h3 class="gla_subtitle">When & Where</h3>
				<p>We are getting engaged on 17th August 2020! Insha allah!</br>
				We are forced to limit our guests for both the functions due to the current scenario. We would like to have our loved ones' prayers and blessings on this auspicious day and forever in life!</p>
                <p>Our nikah and wedding ceremony will be held at the Hotel Arcadia Avenue.</br>Located on the M.C.Road, between Changanassery and Thiruvalla, it has a beautiful neighbourhood with lush greenery and sparkling backwaters of southern Kerala.</p>
                <div class="row text-center">
                    <div class="col-md-4 gla_round_block">
                        <div class="gla_round_im gla_image_bck" data-image="images/background/card-engagement.jpg"></div>
                        <h3>The Engagement</h3>
                        <p>11:30 AM – 01:30 PM<br>
						August 17th, 2020<br>
                        Hotel Arcadia Avenue,<br>
                        Thiruvalla, Kerala<br>
                        +91 981-945-0929</p>
                        <a href="https://g.page/ArcadiaAvenue?share" class="btn">View Map</a>
                    </div>
                    <div class="col-md-4 gla_round_block">
                        <div class="gla_round_im gla_image_bck" data-image="images/background/card-wedding-ceremony.jpg"></div>
                        <h3>The Nikah & Ceremony</h3>
                        <p>12:00 PM – 12:30 PM<br>
						September 3rd, 2020<br>
                        Hotel Arcadia Avenue,<br>
                        Thiruvalla, Kerala<br>
                        +91 981-945-0929</p>
                        <a href="https://g.page/ArcadiaAvenue?share" class="btn">View Map</a>
                    </div>
                    <div class="col-md-4 gla_round_block">
                        <div class="gla_round_im gla_image_bck" data-image="images/background/card-after-party.jpg"></div>
                        <h3>The Afterparty</h3>
                        <p>06:00 PM – 07:00 PM<br>
						September 3rd, 2020<br>
                        Winterfell,<br>
                        Chalakudy, Kerala<br>
                        +91 981-945-0929</p>
                        <a href="https://goo.gl/maps/WTzJuvcQMNoDTDah8" class="btn">View Map</a>
                    </div>
                </div>

                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->


        <!-- section -->
        
        <!-- section end -->


        <!-- section -->
        
        <!-- section end -->


        <!-- section -->
       
        <!-- section end -->


        <!-- section -->
        
		<!-- section end -->



        

        

        <!-- section -->
        <section class="gla_section gla_image_bck gla_fixed gla_wht_txt" data-stellar-background-ratio="0.8" data-image="images/background/thank-you.jpg">
            
            <!-- Over -->
            <div class="gla_over" data-color="#1e1d2d" data-opacity="0.4"></div>
            
            <div class="container text-center">
                <p><img src="images/animations/thnyou_wh.gif" alt="" height="200" data-bottom-top="@src:images/animations/thnyou_wh.gif"></p>

                
                
            </div>
            <!-- container end -->

        </section>
        <!-- section end -->

    

            
        

    </section>
    <!-- Content End -->
    

    

</div>
<!-- Page End -->



<!-- JQuery -->
<script src="js/jquery-1.12.4.min.js"></script> 
<!-- Library JS -->
<script src="js/glanz_library.js"></script> 

<!-- Theme JS -->
<script src="js/glanz_script.js"></script>


</body>

<!-- Mirrored from glanz.starkethemes.com/html/01_02_home_pink_flowers.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Aug 2020 05:18:00 GMT -->
</html>