/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 3, 2017 */



@font-face {
    font-family: 'marsha';
    src: url('marsha_belle_demo_version-webfont.eot');
    src: url('marsha_belle_demo_version-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('marsha_belle_demo_version-webfont.woff2') format('woff2'),
         url('marsha_belle_demo_version-webfont.woff') format('woff'),
         url('marsha_belle_demo_version-webfont.ttf') format('truetype'),
         url('marsha_belle_demo_version-webfont.svg#marsha_belleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}